<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'shksendsms',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd91b35ea5702475cce0d2acab10afd2a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b4676ecc6227c96a4ae74ee2631ab0c3',
  'native_key' => 'shksendsms',
  'object' => '{"name":"shksendsms","path":"{core_path}components\\/shksendsms\\/","assets_path":""}',
);