<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 'name',
  'related_objects' => 
  array (
    'PluginEvents' => 
    array (
      '3925f37418c8d4539963d47bae0140bc' => 
      array (
        'preserve_keys' => true,
        'update_object' => false,
        'unique_key' => 
        array (
          0 => 'pluginid',
          1 => 'event',
        ),
        'class' => 'modPluginEvent',
        'object' => '{"pluginid":9,"event":"OnSHKChangeStatus","priority":0,"propertyset":0}',
        'guid' => '0fc73c936afefbc587f04f89c5f45038',
        'native_key' => 
        array (
          0 => 9,
          1 => 'OnSHKChangeStatus',
        ),
        'signature' => 'd6093132175df773f7fd96c71a452f8f',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'PluginEvents' => 
    array (
      'preserve_keys' => true,
      'update_object' => false,
      'unique_key' => 
      array (
        0 => 'pluginid',
        1 => 'event',
      ),
    ),
  ),
  'namespace' => 'shksendsms',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da3045eb78519d37c75fccd6c9429fcd',
  'package' => 'modx',
  'class' => 'modPlugin',
  'signature' => '542d1a077116c84d331db03b2e6f2f8a',
  'native_key' => 9,
  'object' => '{"id":9,"source":1,"property_preprocess":1,"name":"shk_send_sms","description":"\\u041e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0430 SMS \\u043f\\u0440\\u0438 \\u0441\\u043c\\u0435\\u043d\\u0435 \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430","editor_type":0,"category":0,"cache_type":0,"plugincode":"\\/*\\n * \\u041f\\u043b\\u0430\\u0433\\u0438\\u043d \\u0434\\u043b\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0438 SMS \\u0441\\u043e \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u043e\\u043c \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430 Shopkeeper (Revo)\\n *\\n * \\u041d\\u0430\\u0431\\u043e\\u0440 \\u043f\\u0430\\u0440\\u0430\\u043c\\u0435\\u0442\\u0440\\u043e\\u0432:\\n * sms_fieldname - \\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0434\\u043e\\u043f. \\u043f\\u043e\\u043b\\u044f \\u0432 \\u043f\\u0440\\u043e\\u0444\\u0438\\u043b\\u0435 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, \\u043a\\u043e\\u0442\\u043e\\u0440\\u043e\\u0435 \\u0440\\u0430\\u0437\\u0440\\u0435\\u0448\\u0430\\u0435\\u0442 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0443 \\u0435\\u043c\\u0443 SMS \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439 (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e sms_enable)\\n * sms_url - URL \\u0430\\u0434\\u0440\\u0435\\u0441 API SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430  (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e http:\\/\\/sendmsg.ru\\/api.php)\\n * sms_login - \\u041b\\u043e\\u0433\\u0438\\u043d \\u0441 \\u0441\\u0430\\u0439\\u0442\\u0430 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430\\n * sms_secret - \\u0421\\u0435\\u043a\\u0440\\u0435\\u0442\\u043d\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447 \\u0441 \\u0441\\u0430\\u0439\\u0442\\u0430 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430\\n * sms_status_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041d\\u043e\\u0432\\u044b\\u0439\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_new)\\n * sms_status1_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041f\\u0440\\u0438\\u043d\\u044f\\u0442 \\u043a \\u043e\\u043f\\u043b\\u0430\\u0442\\u0435\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_pay_ok)\\n * sms_status2_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043b\\u0435\\u043d\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_sent)\\n * sms_status3_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u0412\\u044b\\u043f\\u043e\\u043b\\u043d\\u0435\\u043d\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_done)\\n * sms_status4_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u0442\\u043c\\u0435\\u043d\\u0435\\u043d\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_body)\\n * sms_status5_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0430\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_pay_done)\\n * sms_translit - \\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435? (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u041d\\u0435\\u0442)\\n *\\n * \\u0421\\u043e\\u0431\\u044b\\u0442\\u0438\\u0435:\\n * OnSHKChangeStatus\\n *\\n * @autor \\u041d\\u0438\\u043a\\u043e\\u043b\\u0430\\u0435\\u0432 \\u041a\\u043e\\u043d\\u0441\\u0442\\u0430\\u043d\\u0442\\u0438\\u043d <sector99@bk.ru>\\n * @version 0.2\\n *\\/\\n\\n$sms_url = $scriptProperties[\'sms_url\'];\\n$sms_login = $scriptProperties[\'sms_login\']; \\/\\/\\u041b\\u043e\\u0433\\u0438\\u043d\\n$sms_secret = $scriptProperties[\'sms_secret\']; \\/\\/\\u0421\\u0435\\u043a\\u0440\\u0435\\u0442\\u043d\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447\\n\\/* TODO: \\u0414\\u043e\\u0431\\u0430\\u0432\\u0438\\u0442\\u044c \\u0438\\u043c\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435\\u043b\\u044f \\u0438 \\u0440\\u0435\\u0436\\u0438\\u043c \\u0442\\u0435\\u0441\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u043d\\u0438\\u044f *\\/\\n\\/\\/$sms_sender = $scriptProperties[\'sms_sender\']; \\/\\/\\u0438\\u043c\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435\\u043b\\u044f\\n\\/\\/$sms_testmode = $scriptProperties[\'sms_test\'];\\n$status_tpl = array();\\n$status_tpl[0] = empty($scriptProperties[\'sms_status_tpl\'])  ? \'\' : $scriptProperties[\'sms_status_tpl\'];\\n$status_tpl[1] = empty($scriptProperties[\'sms_status1_tpl\']) ? \'\' : $scriptProperties[\'sms_status1_tpl\'];\\n$status_tpl[2] = empty($scriptProperties[\'sms_status2_tpl\']) ? \'\' : $scriptProperties[\'sms_status2_tpl\'];\\n$status_tpl[3] = empty($scriptProperties[\'sms_status3_tpl\']) ? \'\' : $scriptProperties[\'sms_status3_tpl\'];\\n$status_tpl[4] = empty($scriptProperties[\'sms_status4_tpl\']) ? \'\' : $scriptProperties[\'sms_status4_tpl\'];\\n$status_tpl[5] = empty($scriptProperties[\'sms_status5_tpl\']) ? \'\' : $scriptProperties[\'sms_status5_tpl\'];\\n$sms_user_fieldname = $scriptProperties[\'sms_fieldname\']; \\/\\/\\u0414\\u043e\\u043f. \\u043f\\u043e\\u043b\\u0435 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f\\n$sms_translit = $scriptProperties[\'sms_translit\']; \\/\\/\\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c\\n\\n$site_name = $modx->getOption(\'site_name\');\\n$site_url = $modx->getOption(\'site_url\');\\n\\nif ($modx->event->name == \'OnSHKChangeStatus\') {\\n\\n\\t$order_id = isset($order_id) ? $order_id : \'\';\\n\\t$status = isset($status) ? intval($status) : \'\';\\n\\n\\trequire_once MODX_CORE_PATH.\\"components\\/shopkeeper\\/model\\/shopkeeper.class.php\\";\\n\\trequire_once MODX_CORE_PATH.\\"components\\/shopkeeper\\/model\\/shk_mgr.class.php\\";\\n\\t$SHKmanager = new SHKmanager($modx);\\n\\t$SHKmanager->getModConfig(); \\/\\/\\u041a\\u043e\\u043d\\u0444\\u0438\\u0433\\u0443\\u0440\\u0430\\u0446\\u0438\\u044f Shopkeeper\\n\\t$order = $modx->getObject(\'SHKorder\', $order_id); \\/\\/\\u041f\\u0430\\u0440\\u0430\\u043c\\u0435\\u0442\\u0440\\u044b \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430\\n\\n\\t$order_data = array();\\n\\tif (!empty($order)) {\\n\\t\\t$order_data = $order->toArray();\\n\\t}\\n\\n\\t$statusName = $SHKmanager->config[\'statuses\'];\\n\\n\\t\\/**\\n\\t * \\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0440\\u0430\\u0446\\u0438\\u044f \\u043a\\u0438\\u0440\\u0438\\u043b\\u043b\\u0438\\u0446\\u044b\\n\\t * @param $str\\n\\t * @return string\\n\\t *\\/\\n\\tfunction translit($str){\\n\\t\\t$tr = array(\\n\\t\\t\\t\\"\\u0410\\"=>\\"A\\",\\"\\u0411\\"=>\\"B\\",\\"\\u0412\\"=>\\"V\\",\\"\\u0413\\"=>\\"G\\",\\n\\t\\t\\t\\"\\u0414\\"=>\\"D\\",\\"\\u0415\\"=>\\"E\\",\\"\\u0416\\"=>\\"J\\",\\"\\u0417\\"=>\\"Z\\",\\"\\u0418\\"=>\\"I\\",\\n\\t\\t\\t\\"\\u0419\\"=>\\"Y\\",\\"\\u041a\\"=>\\"K\\",\\"\\u041b\\"=>\\"L\\",\\"\\u041c\\"=>\\"M\\",\\"\\u041d\\"=>\\"N\\",\\n\\t\\t\\t\\"\\u041e\\"=>\\"O\\",\\"\\u041f\\"=>\\"P\\",\\"\\u0420\\"=>\\"R\\",\\"\\u0421\\"=>\\"S\\",\\"\\u0422\\"=>\\"T\\",\\n\\t\\t\\t\\"\\u0423\\"=>\\"U\\",\\"\\u0424\\"=>\\"F\\",\\"\\u0425\\"=>\\"H\\",\\"\\u0426\\"=>\\"TS\\",\\"\\u0427\\"=>\\"CH\\",\\n\\t\\t\\t\\"\\u0428\\"=>\\"SH\\",\\"\\u0429\\"=>\\"SCH\\",\\"\\u042a\\"=>\\"\\",\\"\\u042b\\"=>\\"Y\\",\\"\\u042c\\"=>\\"\\",\\n\\t\\t\\t\\"\\u042d\\"=>\\"E\\",\\"\\u042e\\"=>\\"YU\\",\\"\\u042f\\"=>\\"YA\\",\\"\\u0430\\"=>\\"a\\",\\"\\u0431\\"=>\\"b\\",\\n\\t\\t\\t\\"\\u0432\\"=>\\"v\\",\\"\\u0433\\"=>\\"g\\",\\"\\u0434\\"=>\\"d\\",\\"\\u0435\\"=>\\"e\\",\\"\\u0436\\"=>\\"j\\",\\n\\t\\t\\t\\"\\u0437\\"=>\\"z\\",\\"\\u0438\\"=>\\"i\\",\\"\\u0439\\"=>\\"y\\",\\"\\u043a\\"=>\\"k\\",\\"\\u043b\\"=>\\"l\\",\\n\\t\\t\\t\\"\\u043c\\"=>\\"m\\",\\"\\u043d\\"=>\\"n\\",\\"\\u043e\\"=>\\"o\\",\\"\\u043f\\"=>\\"p\\",\\"\\u0440\\"=>\\"r\\",\\n\\t\\t\\t\\"\\u0441\\"=>\\"s\\",\\"\\u0442\\"=>\\"t\\",\\"\\u0443\\"=>\\"u\\",\\"\\u0444\\"=>\\"f\\",\\"\\u0445\\"=>\\"h\\",\\n\\t\\t\\t\\"\\u0446\\"=>\\"ts\\",\\"\\u0447\\"=>\\"ch\\",\\"\\u0448\\"=>\\"sh\\",\\"\\u0449\\"=>\\"sch\\",\\"\\u044a\\"=>\\"y\\",\\n\\t\\t\\t\\"\\u044b\\"=>\\"y\\",\\"\\u044c\\"=>\\"\\",\\"\\u044d\\"=>\\"e\\",\\"\\u044e\\"=>\\"yu\\",\\"\\u044f\\"=>\\"ya\\"\\n\\t\\t);\\n\\treturn strtr($str,$tr);\\n\\t}\\n\\n\\t\\/**\\n\\t * \\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u044f\\u0435\\u0442, \\u0447\\u0442\\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c \\u0440\\u0430\\u0437\\u0440\\u0435\\u0448\\u0438\\u043b \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0443 SMS\\n\\t * @return bool\\n\\t *\\/\\n\\tfunction check($user_id, $fieldname) {\\n\\t\\tglobal $modx;\\n\\t\\tif (!$user = $modx->getObject(\'modUser\', $user_id)) {\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, \'\\u041f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c \\u043d\\u0435 \\u043d\\u0430\\u0439\\u0434\\u0435\\u043d\');\\n\\t\\t\\treturn false;\\n\\t\\t}\\n\\t\\tif (!$profile = $user->getOne(\'Profile\')) {\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, \'\\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u043f\\u0440\\u043e\\u0444\\u0438\\u043b\\u044f\');\\n\\t\\t\\treturn false;\\n\\t\\t}\\n\\t\\t$extended = $profile->get(\'extended\');\\n\\t\\treturn ($extended[$fieldname]) ? true : false;\\n\\t}\\n\\n\\tfunction chooseTpl($status_tpl, $status) {\\n\\t\\tglobal $modx;\\n\\t\\t$tpl = $status_tpl[$status];\\n\\n\\t\\tif(substr($tpl, 0, 5) == \\"@FILE\\"){\\n\\t\\t\\t$tpl_file = MODX_BASE_PATH . substr($tpl, 6);\\n\\t\\t\\t$template = file_get_contents($tpl_file);\\n\\t\\t} else if (substr($tpl, 0, 5) == \\"@CODE\\"){\\n\\t\\t\\t$template = substr($tpl, 5);\\n\\t\\t} else if ($modx->getChunk($tpl) != \\"\\"){\\n\\t\\t \\t$template = $modx->getChunk($tpl);\\n\\t\\t} else {\\n\\t\\t\\t$template = false;\\n\\t\\t}\\n\\t\\t\\treturn $template;\\n\\t}\\n\\n\\tif (check($order_data[\'userid\'], $sms_user_fieldname)) {\\n\\t\\t$body = chooseTpl($status_tpl, $status);\\n\\n\\t\\t$chunkArr = array(\\n\\t\\t\\t\'orderID\' => $order_id,\\n\\t\\t\\t\'status_name\' => $statusName[$status][0],\\n\\t\\t\\t\'site_name\' => $site_name,\\n\\t\\t\\t\'site_url\' => $site_url\\n\\t\\t);\\n\\n\\t\\tforeach(array_merge($chunkArr,$order_data) as $key => $value){\\n\\t\\t\\t$body = str_replace(\'[[+\'.$key.\']]\', $value, $body);\\n\\t\\t}\\n\\n\\t\\t$body = preg_replace(\'\\/[\\\\r\\\\n]+\\/u\',\'\',strip_tags($body));\\n\\t\\tif ($sms_translit) translit($body);\\n\\n\\t\\t$params[\'user\'] = $sms_login;\\n\\t\\t$params[\'hash\'] = md5($sms_login.\\"_\\".$sms_secret);\\n\\t\\t$params[\'method\'] = \'send\';\\n\\t\\t$params[\'text\'] = urlencode($body);\\n\\t\\t$params[\'phone\'] = $order_data[\'phone\'];\\n\\n\\t\\t\\/\\/\\u041e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0430 SMS\\n\\t\\tif(mb_strlen($params[\'phone\']) > 0 && !empty($params[\'text\'])){\\n\\t\\t\\t$ch = curl_init();\\n\\t\\t\\t$curl_url = $sms_url;\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_URL, $curl_url);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_REFERER, $site_url);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_POST, 1);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params, \'\', \'&\'));\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_RETURNTRANSFER,1);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);\\n\\t\\t\\t$resp = curl_exec($ch);\\n\\n\\t\\t\\tif(!$resp){\\n\\t\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, curl_error($ch).\'(\'.curl_errno($ch).\')\');\\n\\t\\t\\t\\texit;\\n\\t\\t\\t} else {\\n\\t\\t\\t\\t$resp = json_decode($resp, 1);\\n\\t\\t\\t\\tif ($resp[\'response\'][\'err_code\'] != 0) {\\n\\t\\t\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, \'\\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430: \'.$resp[\'response\'][\'msg\']);\\n\\t\\t\\t\\t}\\n\\t\\t\\t}\\n\\n\\t\\t\\tcurl_close($ch);\\n\\t\\t}\\n\\t}\\n}","locked":0,"properties":"a:11:{s:13:\\"sms_fieldname\\";a:7:{s:4:\\"name\\";s:13:\\"sms_fieldname\\";s:4:\\"desc\\";s:158:\\"\\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0434\\u043e\\u043f. \\u043f\\u043e\\u043b\\u044f \\u0432 \\u043f\\u0440\\u043e\\u0444\\u0438\\u043b\\u0435 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, \\u043a\\u043e\\u0442\\u043e\\u0440\\u043e\\u0435 \\u0440\\u0430\\u0437\\u0440\\u0435\\u0448\\u0430\\u0435\\u0442 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0443 \\u0435\\u043c\\u0443 SMS \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:10:\\"sms_enable\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"sms_login\\";a:7:{s:4:\\"name\\";s:9:\\"sms_login\\";s:4:\\"desc\\";s:32:\\"\\u041b\\u043e\\u0433\\u0438\\u043d \\u0432 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0435\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"sms_secret\\";a:7:{s:4:\\"name\\";s:10:\\"sms_secret\\";s:4:\\"desc\\";s:49:\\"\\u0421\\u0435\\u043a\\u0440\\u0435\\u0442\\u043d\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447 \\u0432 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0435\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"sms_status1_tpl\\";a:7:{s:4:\\"name\\";s:15:\\"sms_status1_tpl\\";s:4:\\"desc\\";s:82:\\"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041f\\u0440\\u0438\\u043d\\u044f\\u0442 \\u043a \\u043e\\u043f\\u043b\\u0430\\u0442\\u0435\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:10:\\"sms_pay_ok\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"sms_status2_tpl\\";a:7:{s:4:\\"name\\";s:15:\\"sms_status2_tpl\\";s:4:\\"desc\\";s:72:\\"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043b\\u0435\\u043d\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:8:\\"sms_sent\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"sms_status3_tpl\\";a:7:{s:4:\\"name\\";s:15:\\"sms_status3_tpl\\";s:4:\\"desc\\";s:70:\\"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u0412\\u044b\\u043f\\u043e\\u043b\\u043d\\u0435\\u043d\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:8:\\"sms_done\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"sms_status4_tpl\\";a:7:{s:4:\\"name\\";s:15:\\"sms_status4_tpl\\";s:4:\\"desc\\";s:68:\\"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u0442\\u043c\\u0435\\u043d\\u0435\\u043d\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:8:\\"sms_body\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"sms_status5_tpl\\";a:7:{s:4:\\"name\\";s:15:\\"sms_status5_tpl\\";s:4:\\"desc\\";s:83:\\"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0430\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:12:\\"sms_pay_done\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:14:\\"sms_status_tpl\\";a:7:{s:4:\\"name\\";s:14:\\"sms_status_tpl\\";s:4:\\"desc\\";s:64:\\"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041d\\u043e\\u0432\\u044b\\u0439\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:7:\\"sms_new\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:12:\\"sms_translit\\";a:7:{s:4:\\"name\\";s:12:\\"sms_translit\\";s:4:\\"desc\\";s:49:\\"\\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";b:0;s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sms_url\\";a:7:{s:4:\\"name\\";s:7:\\"sms_url\\";s:4:\\"desc\\";s:37:\\"URL \\u0430\\u0434\\u0440\\u0435\\u0441 API SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:25:\\"http:\\/\\/sendmsg.ru\\/api.php\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}}","disabled":0,"moduleguid":"","static":0,"static_file":"core\\/components\\/shopkeeper\\/elements\\/plugins\\/send_sms.php","content":"\\/*\\n * \\u041f\\u043b\\u0430\\u0433\\u0438\\u043d \\u0434\\u043b\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0438 SMS \\u0441\\u043e \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u043e\\u043c \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430 Shopkeeper (Revo)\\n *\\n * \\u041d\\u0430\\u0431\\u043e\\u0440 \\u043f\\u0430\\u0440\\u0430\\u043c\\u0435\\u0442\\u0440\\u043e\\u0432:\\n * sms_fieldname - \\u041d\\u0430\\u0437\\u0432\\u0430\\u043d\\u0438\\u0435 \\u0434\\u043e\\u043f. \\u043f\\u043e\\u043b\\u044f \\u0432 \\u043f\\u0440\\u043e\\u0444\\u0438\\u043b\\u0435 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, \\u043a\\u043e\\u0442\\u043e\\u0440\\u043e\\u0435 \\u0440\\u0430\\u0437\\u0440\\u0435\\u0448\\u0430\\u0435\\u0442 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0443 \\u0435\\u043c\\u0443 SMS \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439 (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e sms_enable)\\n * sms_url - URL \\u0430\\u0434\\u0440\\u0435\\u0441 API SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430  (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e http:\\/\\/sendmsg.ru\\/api.php)\\n * sms_login - \\u041b\\u043e\\u0433\\u0438\\u043d \\u0441 \\u0441\\u0430\\u0439\\u0442\\u0430 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430\\n * sms_secret - \\u0421\\u0435\\u043a\\u0440\\u0435\\u0442\\u043d\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447 \\u0441 \\u0441\\u0430\\u0439\\u0442\\u0430 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430\\n * sms_status_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041d\\u043e\\u0432\\u044b\\u0439\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_new)\\n * sms_status1_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041f\\u0440\\u0438\\u043d\\u044f\\u0442 \\u043a \\u043e\\u043f\\u043b\\u0430\\u0442\\u0435\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_pay_ok)\\n * sms_status2_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043b\\u0435\\u043d\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_sent)\\n * sms_status3_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u0412\\u044b\\u043f\\u043e\\u043b\\u043d\\u0435\\u043d\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_done)\\n * sms_status4_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u0442\\u043c\\u0435\\u043d\\u0435\\u043d\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_body)\\n * sms_status5_tpl - \\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0442\\u0435\\u043a\\u0441\\u0442\\u0430 SMS \\u0434\\u043b\\u044f \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u0430 \\"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0430\\" (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u0447\\u0430\\u043d\\u043a sms_pay_done)\\n * sms_translit - \\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435? (\\u043f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u041d\\u0435\\u0442)\\n *\\n * \\u0421\\u043e\\u0431\\u044b\\u0442\\u0438\\u0435:\\n * OnSHKChangeStatus\\n *\\n * @autor \\u041d\\u0438\\u043a\\u043e\\u043b\\u0430\\u0435\\u0432 \\u041a\\u043e\\u043d\\u0441\\u0442\\u0430\\u043d\\u0442\\u0438\\u043d <sector99@bk.ru>\\n * @version 0.2\\n *\\/\\n\\n$sms_url = $scriptProperties[\'sms_url\'];\\n$sms_login = $scriptProperties[\'sms_login\']; \\/\\/\\u041b\\u043e\\u0433\\u0438\\u043d\\n$sms_secret = $scriptProperties[\'sms_secret\']; \\/\\/\\u0421\\u0435\\u043a\\u0440\\u0435\\u0442\\u043d\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447\\n\\/* TODO: \\u0414\\u043e\\u0431\\u0430\\u0432\\u0438\\u0442\\u044c \\u0438\\u043c\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435\\u043b\\u044f \\u0438 \\u0440\\u0435\\u0436\\u0438\\u043c \\u0442\\u0435\\u0441\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u043d\\u0438\\u044f *\\/\\n\\/\\/$sms_sender = $scriptProperties[\'sms_sender\']; \\/\\/\\u0438\\u043c\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435\\u043b\\u044f\\n\\/\\/$sms_testmode = $scriptProperties[\'sms_test\'];\\n$status_tpl = array();\\n$status_tpl[0] = empty($scriptProperties[\'sms_status_tpl\'])  ? \'\' : $scriptProperties[\'sms_status_tpl\'];\\n$status_tpl[1] = empty($scriptProperties[\'sms_status1_tpl\']) ? \'\' : $scriptProperties[\'sms_status1_tpl\'];\\n$status_tpl[2] = empty($scriptProperties[\'sms_status2_tpl\']) ? \'\' : $scriptProperties[\'sms_status2_tpl\'];\\n$status_tpl[3] = empty($scriptProperties[\'sms_status3_tpl\']) ? \'\' : $scriptProperties[\'sms_status3_tpl\'];\\n$status_tpl[4] = empty($scriptProperties[\'sms_status4_tpl\']) ? \'\' : $scriptProperties[\'sms_status4_tpl\'];\\n$status_tpl[5] = empty($scriptProperties[\'sms_status5_tpl\']) ? \'\' : $scriptProperties[\'sms_status5_tpl\'];\\n$sms_user_fieldname = $scriptProperties[\'sms_fieldname\']; \\/\\/\\u0414\\u043e\\u043f. \\u043f\\u043e\\u043b\\u0435 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f\\n$sms_translit = $scriptProperties[\'sms_translit\']; \\/\\/\\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c\\n\\n$site_name = $modx->getOption(\'site_name\');\\n$site_url = $modx->getOption(\'site_url\');\\n\\nif ($modx->event->name == \'OnSHKChangeStatus\') {\\n\\n\\t$order_id = isset($order_id) ? $order_id : \'\';\\n\\t$status = isset($status) ? intval($status) : \'\';\\n\\n\\trequire_once MODX_CORE_PATH.\\"components\\/shopkeeper\\/model\\/shopkeeper.class.php\\";\\n\\trequire_once MODX_CORE_PATH.\\"components\\/shopkeeper\\/model\\/shk_mgr.class.php\\";\\n\\t$SHKmanager = new SHKmanager($modx);\\n\\t$SHKmanager->getModConfig(); \\/\\/\\u041a\\u043e\\u043d\\u0444\\u0438\\u0433\\u0443\\u0440\\u0430\\u0446\\u0438\\u044f Shopkeeper\\n\\t$order = $modx->getObject(\'SHKorder\', $order_id); \\/\\/\\u041f\\u0430\\u0440\\u0430\\u043c\\u0435\\u0442\\u0440\\u044b \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430\\n\\n\\t$order_data = array();\\n\\tif (!empty($order)) {\\n\\t\\t$order_data = $order->toArray();\\n\\t}\\n\\n\\t$statusName = $SHKmanager->config[\'statuses\'];\\n\\n\\t\\/**\\n\\t * \\u0422\\u0440\\u0430\\u043d\\u0441\\u043b\\u0438\\u0442\\u0440\\u0430\\u0446\\u0438\\u044f \\u043a\\u0438\\u0440\\u0438\\u043b\\u043b\\u0438\\u0446\\u044b\\n\\t * @param $str\\n\\t * @return string\\n\\t *\\/\\n\\tfunction translit($str){\\n\\t\\t$tr = array(\\n\\t\\t\\t\\"\\u0410\\"=>\\"A\\",\\"\\u0411\\"=>\\"B\\",\\"\\u0412\\"=>\\"V\\",\\"\\u0413\\"=>\\"G\\",\\n\\t\\t\\t\\"\\u0414\\"=>\\"D\\",\\"\\u0415\\"=>\\"E\\",\\"\\u0416\\"=>\\"J\\",\\"\\u0417\\"=>\\"Z\\",\\"\\u0418\\"=>\\"I\\",\\n\\t\\t\\t\\"\\u0419\\"=>\\"Y\\",\\"\\u041a\\"=>\\"K\\",\\"\\u041b\\"=>\\"L\\",\\"\\u041c\\"=>\\"M\\",\\"\\u041d\\"=>\\"N\\",\\n\\t\\t\\t\\"\\u041e\\"=>\\"O\\",\\"\\u041f\\"=>\\"P\\",\\"\\u0420\\"=>\\"R\\",\\"\\u0421\\"=>\\"S\\",\\"\\u0422\\"=>\\"T\\",\\n\\t\\t\\t\\"\\u0423\\"=>\\"U\\",\\"\\u0424\\"=>\\"F\\",\\"\\u0425\\"=>\\"H\\",\\"\\u0426\\"=>\\"TS\\",\\"\\u0427\\"=>\\"CH\\",\\n\\t\\t\\t\\"\\u0428\\"=>\\"SH\\",\\"\\u0429\\"=>\\"SCH\\",\\"\\u042a\\"=>\\"\\",\\"\\u042b\\"=>\\"Y\\",\\"\\u042c\\"=>\\"\\",\\n\\t\\t\\t\\"\\u042d\\"=>\\"E\\",\\"\\u042e\\"=>\\"YU\\",\\"\\u042f\\"=>\\"YA\\",\\"\\u0430\\"=>\\"a\\",\\"\\u0431\\"=>\\"b\\",\\n\\t\\t\\t\\"\\u0432\\"=>\\"v\\",\\"\\u0433\\"=>\\"g\\",\\"\\u0434\\"=>\\"d\\",\\"\\u0435\\"=>\\"e\\",\\"\\u0436\\"=>\\"j\\",\\n\\t\\t\\t\\"\\u0437\\"=>\\"z\\",\\"\\u0438\\"=>\\"i\\",\\"\\u0439\\"=>\\"y\\",\\"\\u043a\\"=>\\"k\\",\\"\\u043b\\"=>\\"l\\",\\n\\t\\t\\t\\"\\u043c\\"=>\\"m\\",\\"\\u043d\\"=>\\"n\\",\\"\\u043e\\"=>\\"o\\",\\"\\u043f\\"=>\\"p\\",\\"\\u0440\\"=>\\"r\\",\\n\\t\\t\\t\\"\\u0441\\"=>\\"s\\",\\"\\u0442\\"=>\\"t\\",\\"\\u0443\\"=>\\"u\\",\\"\\u0444\\"=>\\"f\\",\\"\\u0445\\"=>\\"h\\",\\n\\t\\t\\t\\"\\u0446\\"=>\\"ts\\",\\"\\u0447\\"=>\\"ch\\",\\"\\u0448\\"=>\\"sh\\",\\"\\u0449\\"=>\\"sch\\",\\"\\u044a\\"=>\\"y\\",\\n\\t\\t\\t\\"\\u044b\\"=>\\"y\\",\\"\\u044c\\"=>\\"\\",\\"\\u044d\\"=>\\"e\\",\\"\\u044e\\"=>\\"yu\\",\\"\\u044f\\"=>\\"ya\\"\\n\\t\\t);\\n\\treturn strtr($str,$tr);\\n\\t}\\n\\n\\t\\/**\\n\\t * \\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u044f\\u0435\\u0442, \\u0447\\u0442\\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c \\u0440\\u0430\\u0437\\u0440\\u0435\\u0448\\u0438\\u043b \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0443 SMS\\n\\t * @return bool\\n\\t *\\/\\n\\tfunction check($user_id, $fieldname) {\\n\\t\\tglobal $modx;\\n\\t\\tif (!$user = $modx->getObject(\'modUser\', $user_id)) {\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, \'\\u041f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c \\u043d\\u0435 \\u043d\\u0430\\u0439\\u0434\\u0435\\u043d\');\\n\\t\\t\\treturn false;\\n\\t\\t}\\n\\t\\tif (!$profile = $user->getOne(\'Profile\')) {\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, \'\\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u043f\\u0440\\u043e\\u0444\\u0438\\u043b\\u044f\');\\n\\t\\t\\treturn false;\\n\\t\\t}\\n\\t\\t$extended = $profile->get(\'extended\');\\n\\t\\treturn ($extended[$fieldname]) ? true : false;\\n\\t}\\n\\n\\tfunction chooseTpl($status_tpl, $status) {\\n\\t\\tglobal $modx;\\n\\t\\t$tpl = $status_tpl[$status];\\n\\n\\t\\tif(substr($tpl, 0, 5) == \\"@FILE\\"){\\n\\t\\t\\t$tpl_file = MODX_BASE_PATH . substr($tpl, 6);\\n\\t\\t\\t$template = file_get_contents($tpl_file);\\n\\t\\t} else if (substr($tpl, 0, 5) == \\"@CODE\\"){\\n\\t\\t\\t$template = substr($tpl, 5);\\n\\t\\t} else if ($modx->getChunk($tpl) != \\"\\"){\\n\\t\\t \\t$template = $modx->getChunk($tpl);\\n\\t\\t} else {\\n\\t\\t\\t$template = false;\\n\\t\\t}\\n\\t\\t\\treturn $template;\\n\\t}\\n\\n\\tif (check($order_data[\'userid\'], $sms_user_fieldname)) {\\n\\t\\t$body = chooseTpl($status_tpl, $status);\\n\\n\\t\\t$chunkArr = array(\\n\\t\\t\\t\'orderID\' => $order_id,\\n\\t\\t\\t\'status_name\' => $statusName[$status][0],\\n\\t\\t\\t\'site_name\' => $site_name,\\n\\t\\t\\t\'site_url\' => $site_url\\n\\t\\t);\\n\\n\\t\\tforeach(array_merge($chunkArr,$order_data) as $key => $value){\\n\\t\\t\\t$body = str_replace(\'[[+\'.$key.\']]\', $value, $body);\\n\\t\\t}\\n\\n\\t\\t$body = preg_replace(\'\\/[\\\\r\\\\n]+\\/u\',\'\',strip_tags($body));\\n\\t\\tif ($sms_translit) translit($body);\\n\\n\\t\\t$params[\'user\'] = $sms_login;\\n\\t\\t$params[\'hash\'] = md5($sms_login.\\"_\\".$sms_secret);\\n\\t\\t$params[\'method\'] = \'send\';\\n\\t\\t$params[\'text\'] = urlencode($body);\\n\\t\\t$params[\'phone\'] = $order_data[\'phone\'];\\n\\n\\t\\t\\/\\/\\u041e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0430 SMS\\n\\t\\tif(mb_strlen($params[\'phone\']) > 0 && !empty($params[\'text\'])){\\n\\t\\t\\t$ch = curl_init();\\n\\t\\t\\t$curl_url = $sms_url;\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_URL, $curl_url);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_REFERER, $site_url);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_POST, 1);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($params, \'\', \'&\'));\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_RETURNTRANSFER,1);\\n\\t\\t\\tcurl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);\\n\\t\\t\\t$resp = curl_exec($ch);\\n\\n\\t\\t\\tif(!$resp){\\n\\t\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, curl_error($ch).\'(\'.curl_errno($ch).\')\');\\n\\t\\t\\t\\texit;\\n\\t\\t\\t} else {\\n\\t\\t\\t\\t$resp = json_decode($resp, 1);\\n\\t\\t\\t\\tif ($resp[\'response\'][\'err_code\'] != 0) {\\n\\t\\t\\t\\t\\t$modx->log(modX::LOG_LEVEL_ERROR, \'\\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 SMS \\u0441\\u0435\\u0440\\u0432\\u0438\\u0441\\u0430: \'.$resp[\'response\'][\'msg\']);\\n\\t\\t\\t\\t}\\n\\t\\t\\t}\\n\\n\\t\\t\\tcurl_close($ch);\\n\\t\\t}\\n\\t}\\n}"}',
);